{
  "id": "2db6b316-9c43-4f66-80ae-08525761658b",
  "name": "IOSH Custom Integration Extension",
  "publisher": "Tisski Ltd.",
  "brief": "",
  "description": "Dynamics 365 custom integration",
  "version": "1.0.0.0",
  
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "https://tisski.com/",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 60000,
    "to": 60149
  },
 
   "showMyCode": true,
  "runtime": "1.0"
}